{
    "name": "__MSG_application_title__",
    "version": "1.0.0",
    "default_locale": "en",
    "description": "__MSG_application_description__",
    "icons": {
        "16": "res/icons/ic_launcher_16.png",
        "48": "res/icons/ic_launcher_48.png",
        "128": "res/icons/ic_launcher_128.png"
    },
    "permissions": [
        "bookmarks", "contextMenus"
    ],

    "browser_action": {
        "default_title": "My Bookmarks",
        "default_icon": "res/icons/ic_launcher_48.png",
        "default_popup": "index.html"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}